API_CALLED_ADDRESS = testtest.com
FIELD_GET_AS_API = telegramUsername
HTTP_METHOD = GET
API_SSL = TRUE
API_TOKEN = *******************************************************************
TOKEN_TYPE = BEARER_TOKEN
TOKEN_PREFIX = BEARER
USER_FILE_PATH = Users

# Telegram Configuration
TELEGRAM_API_ID = *******
TELEGRAM_API_HASH = **********************
TELEGRAM_PHONE_NUMBER = 09999999999
MESSAGE_TO_SEND = HELLOW WORLD


