API_CALLED_ADDRESS =
FIELD_GET_AS_API =
HTTP_METHOD =
API_SSL =
API_TOKEN =
TOKEN_TYPE =
TOKEN_PREFIX =
USER_FILE_PATH =

# Telegram Configuration
TELEGRAM_API_ID =
TELEGRAM_API_HASH =
TELEGRAM_PHONE_NUMBER =
MESSAGE_TO_SEND = Hellow World
